<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Z.Qu\0005\0015\CSP_3P1C_DME_CoP.07RC.cbproj=C:\Z.Qu\0005\0015\CSP_3P1C_DME_CoP.06RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Z.Qu\0005\0001\Unit1.cpp=C:\Z.Qu\0005\0001\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Z.Qu\0005\0001\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\Z.Qu\0005\0001\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Z.Qu\0005\0001\UnitCSP.cpp=C:\Z.Qu\0005\0001\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Z.Qu\0005\0002\CSP_Proto.cbproj=C:\Z.Qu\0005\0002\CSP_Framework.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Z.Qu\0005\0002\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Z.Qu\0004\0003\ThreadsInterleaving.cbproj=C:\Z.Qu\0004\0003\ThreadsLambda.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Z.Qu\0003\0003\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Z.Qu\0003\0003\ThreadsStart.cbproj=C:\Z.Qu\0003\0003\StandardAlgorithms.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Z.Qu\0003\0002\StandardAlgorithms.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Z.Qu\0004\0004\ThreadsLockGuards.cbproj=C:\Z.Qu\0004\0004\ThreadsLambda.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Z.Qu\0005\0008\CSP_ALT.04.cbproj=C:\Z.Qu\0005\0008\CSP_2P1Q.04.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Z.Qu\0004\0002\ThreadsInterleaving.cbproj=C:\Z.Qu\0004\0002\ThreadsDistinguish.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,C:\Z.Qu\0004\0011\ConditionVariable.cbproj=C:\Z.Qu\0004\0011\InterThreadCommunication.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Z.Qu\0005\0010\CSP_CCSU.04.cbproj=C:\Z.Qu\0005\0010\CSP_CCSU.05RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Z.Qu\0005\0002\CSP.h=C:\Z.Qu\0005\0002\UnitCSP.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Z.Qu\0005\0002\csp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Z.Qu\0005\0002\CSP.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Z.Qu\0005\0002\CSP.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Z.Qu\0005\0015\CSP_3P1C_DME_CoP.06RC.cbproj=C:\Z.Qu\0005\0015\CSP_3P_CoP.06RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Z.Qu\0005\0001\UnitMain.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Z.Qu\0005\0008\CSP_CCS.04.cbproj=C:\Z.Qu\0005\0008\CSP_ALT.04.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Z.Qu\0005\0013\CSP_1P1Q_AASHO.06RC.cbproj=C:\Z.Qu\0005\0013\CSP_1P5Q1C.06RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Z.Qu\0003\0002\StandardAlgorithms.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Z.Qu\0005\0001\UnitMain.h=C:\Z.Qu\0005\0001\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Z.Qu\0005\0001\UnitMain.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Z.Qu\0005\0001\UnitMain.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Z.Qu\0005\0009\CSP_CCSU.04.cbproj=C:\Z.Qu\0005\0009\CSP_CCS.04.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Z.Qu\0005\0001\UnitCSP.h=C:\Z.Qu\0005\0001\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Z.Qu\0005\0007\CSP_2P1Q.04.cbproj=C:\Z.Qu\0005\0007\CSP_2P1C.04.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Z.Qu\0005\0005\CSP_2P1C_BusyWait.cbproj=C:\Z.Qu\0005\0005\CSP_2P1C.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\Z.Qu\0005\0012\CSP_1P5Q1C.06RC.cbproj=C:\Z.Qu\0005\0012\CSP_1P5Q.06RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Z.Qu\0005\0006\CSP_2P1C_BusyWait.cbproj=C:\Z.Qu\0005\0006\CSP_2P1C.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Z.Qu\0005\0016\CSP_3P1C_DME_CoP.07RC.cbproj=C:\Z.Qu\0005\0016\CSP_3P1C_DME_Var2.07RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Z.Qu\0005\0005\CSP_PBC_1_1_1.cbproj=C:\Z.Qu\0005\0005\CSP_2PC_2_1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Z.Qu\0005\0002\CSP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Z.Qu\0005\0002\CSP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\Z.Qu\0005\0002\CSP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Z.Qu\0005\0002\CSP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Z.Qu\0005\0002\CSP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Z.Qu\0005\0002\csp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,C:\Z.Qu\0005\0002\CSP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Z.Qu\0005\0002\CSP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Z.Qu\0005\0002\CSP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Z.Qu\0005\0002\CSP.cpp=C:\Z.Qu\0005\0002\UnitCSP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Z.Qu\0003\0002\StandardAlgorithms.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Z.Qu\0005\0005\CSP_2P1C.cbproj=C:\Z.Qu\0005\0005\CSP_2PC_2_1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Z.Qu\0004\0010\ConditionVariable.cbproj=C:\Z.Qu\0004\0010\CallingOnce.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Z.Qu\0005\0004\CSP_PC_1_1.cbproj=C:\Z.Qu\0005\0004\CSP_PBC_1_1_1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Z.Qu\0005\0002\CSP_Framework.cbproj=C:\Z.Qu\0005\0002\CSP_Producer_Consumer.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Z.Qu\0005\0002\CSP.cpp=C:\Z.Qu\0005\0002\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Z.Qu\0003\0002\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Z.Qu\0005\0017\0002\CSP_1P1Q.07RC.cbproj=C:\Z.Qu\0005\0017\0002\CSP_3P1C_DME_Var2.07RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Z.Qu\0004\0002\ThreadsStart.cbproj=C:\Z.Qu\0004\0002\ThreadsDistinguish.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Z.Qu\0005\0025\0002\CSP_1P1Q.091RC.cbproj=C:\Z.Qu\0005\0025\0002\CSP_1P1Q.09RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Z.Qu\0005\0020\CSP_1P1Q.07RC.cbproj=C:\Z.Qu\0005\0020\CSP_1P1Q.09RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Z.Qu\0005\0014\CSP_1P1Q_AASHO.06RC.cbproj=C:\Z.Qu\0005\0014\CSP_3P_CoP.06RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Z.Qu\0005\0011\CSP_1P5Q.06RC.cbproj=C:\Z.Qu\0005\0011\CSP_CCSU.05RC.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Z.Qu\0005\0002\CSP_PC_1_1.cbproj=C:\Z.Qu\0005\0002\CSP_Producer_Consumer.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Z.Qu\0005\0007\CSP_2P1C_04.cbproj=C:\Z.Qu\0005\0007\CSP_2P1C.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Z.Qu\0005\0007\CSP_2P1C_04.cbproj=C:\Z.Qu\0005\0007\CSP_2P1C.04.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Z.Qu\0004\0009\ThreadsAtomic.cbproj=C:\Z.Qu\0004\0009\CallingOnce.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=C:\Z.Qu\0005\0002\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Z.Qu\0005\0001\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=C:\Z.Qu\0005\0001\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Z.Qu\0005\0001\File1.h=C:\Z.Qu\0005\0001\UnitMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Z.Qu\0005\0001\Unit1.h=C:\Z.Qu\0005\0001\UnitMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Z.Qu\0003\0003\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Z.Qu\0004\0005\ThreadsLockGuards.cbproj=C:\Z.Qu\0004\0005\ThreadsAtomic.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,C:\Z.Qu\0005\0001\CSP_Proto_Channel.cbproj=C:\Z.Qu\0005\0001\InterThreadCommunication.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Z.Qu\0005\0001\CSP_Proto_Channel.cbproj=C:\Z.Qu\0005\0001\CSP_Proto.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="csp.h"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.h"/>
  </ProjectSortOrder>
</BorlandProject>
